In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [12]:
# Pandas DataFrame Creation from Dictionary
data = {"Fruit":["Apple", "Banana", "Kiwi"], "Colors":["Red","Blue","Orange"], "Sports":["Soccer","Swimming","Tennis"]}
# not common to make dataframes from scratch

# MAKE A DATAFRAME
pd.DataFrame(data)

    Fruit  Colors    Sports
0   Apple     Red    Soccer
1  Banana    Blue  Swimming
2    Kiwi  Orange    Tennis

In [13]:
# Pandas DataFrame from CSV
data1 = pd.read_csv("sample_data.csv")
# data format is important for pandas!
display(data1)

    Trial   Data
0       1   9.44
1       2   9.54
2       3   9.53
3       4  10.00
4       5  11.10
5       6   8.60
6       7   6.00
7       8   8.80
8       9   9.00
9      10   9.80
10     11   9.14
11     12   9.99
12     13  10.40
13     14   7.70
14     15   9.00

In [21]:
#SLICING

# creating a sample dataframe 
data2 = pd.DataFrame({'Brand': ['Maruti', 'Hyundai', 'Tata', 
                               'Mahindra', 'Maruti', 'Hyundai', 
                               'Renault', 'Tata', 'Maruti'], 
                     'Year': [2012, 2014, 2011, 2015, 2012, 
                              2016, 2014, 2018, 2019], 
                     'Kms Driven': [50000, 30000, 60000, 
                                    25000, 10000, 46000, 
                                    31000, 15000, 12000], 
                     'City': ['Gurgaon', 'Delhi', 'Mumbai', 
                              'Delhi', 'Mumbai', 'Delhi', 
                              'Mumbai', 'Chennai',  'Ghaziabad'], 
                     'Mileage':  [28, 27, 25, 26, 28, 
                                  29, 24, 21, 24]}) 
  
# displaying the DataFrame 
display(data2)

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       27
2      Tata  2011       60000     Mumbai       25
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       24
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

In [22]:
# Helpful link for following exercises: https://builtin.com/software-engineering-perspectives/pandas-iloc

In [37]:
# LOC: LABEL BASED
# bold formatted stuff are labels
# format pd.loc[row, column]

# SINGLE POINT
one_point = data2.loc[1, "Year"]
print(one_point)

# RANGES OF ROWS/COLUMNS
range = data2.loc[0, :]
range1 = data2.loc[3:5, "City"]
# inclusive because they are labels, not indexes
print(range)
print(range1)

#CONDITIONALS
condition = data2.loc[(data2.Brand == "Maruti") & (data2.Mileage > 26)]
print(condition)

2014
Brand          Maruti
Year             2012
Kms Driven      50000
City          Gurgaon
Mileage            28
Name: 0, dtype: object
3     Delhi
4    Mumbai
5     Delhi
Name: City, dtype: object
    Brand  Year  Kms Driven     City  Mileage
0  Maruti  2012       50000  Gurgaon       28
4  Maruti  2012       10000   Mumbai       28

In [45]:
# ILOC: INDEX BASED

# SPECIFIC ROWS, RANGES OF ROWS/COLUMNS
ind_range = data2.iloc[3:5, 0:3]
print(ind_range)
# not inclusive, since using indexes instead of labels
# is a series, not a dataframe; must be created as a new dataframe

      Brand  Year  Kms Driven
3  Mahindra  2015       25000
4    Maruti  2012       10000

In [43]:
# []

#GETTING A SINGLE SERIES
kms = data2["Kms Driven"] 
# like .column() in Data8
np.average(kms)

31000.0